DB_CONNECT = 'mongodb://localhost:27017/test_auth'
SERVER_PORT = 3030

SECRET_OR_KEY = 'W34r3th3w0rd'

MAIL_HOST= 'smtp.gmail.com'
MAIL_PORT= 587
MAIL_USERNAME= 'michaelbrug2018@gmail.com'
MAIL_PASSWORD= 'dwvrsbkvcerjkwda'
